DATABASE_URL=mongodb+srv://uthayakumarabiram:thuva123@cluster0.unzex6b.mongodb.net/kokilan?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:3000
JWT_SECRET=abi
NODE_ENV="development"

Cloud_name=dbczgzhd3
Api_key=954188386282655
Api_secret=fBca0WyxRM_rw-6fER2_8moCKn8